# webcomjava

Drogaria/: .project  pom.xml
Drogaria/src/main/java/br/pro/delfino/drogaria/bean/: CidadeBean.java  EstadoBean.java  PessoaBean.java  ProdutoBean.java
Drogaria/src/main/java/br/pro/delfino/drogaria/dao/: CidadeDAO.java  EstadoDAO.java  FuncionarioDAO.java  GenericDAO.java  ItemVendaDAO.java  VendaDAO.java
Drogaria/src/main/java/br/pro/delfino/drogaria/domain/: Cidade.java  Cliente.java  Estado.java  Fabricante.java  Funcionario.java  GenericDomain.java  ItemVenda.java  Pessoa.java  Produto.java  Usuario.java  Venda.java
Drogaria/src/main/java/br/pro/delfino/drogaria/util/: HibernateContexto.java  HibernateUtil.java
Drogaria/src/main/resources/: old_hibernate.cfg.xml
Drogaria/src/main/webapp/WEB-INF/: web.xml
Drogaria/src/main/webapp/pages/: cidades.xhtml  clientes.xhtml  estados.xhtml  fabricantes.xhtml  funcionarios.xhtml  pessoas.xhtml  produtos.xhtml  testeJSF.xhtml  testePrimeFaces.xhtml  usuarios.xhtml  vendas.xhtml
Drogaria/src/test/java/br/pro/delfino/drogaria/dao/: CidadeDAOTest.java  ClienteDAOTest.java  EstadoDAOTest.java  FabricanteDAOTest.java  FuncionarioDAOTest.java  ItemVendaDAOTest.java  PessoaDAOTest.java  ProdutoDAOTest.java  UsuarioDAOTest.java  VendaDAOTest.java
Drogaria/src/test/java/br/pro/delfino/drogaria/util/: HibernateUtilTest.java
