<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>br.pro.delfino.drogaria</groupId>
  <artifactId>Drogaria</artifactId>
  <version>1.0</version>
  <packaging>war</packaging>
  
  <!-- Codificação dos caracteres -->
  <properties>
	<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  
  <!-- Parâmetros de execução -->
  <build>
	<!-- Nome do projeto empacotado -->
	<finalName>Drogaria</finalName>
	
	<!-- Plugins -->
	<plugins>
		<!-- Compilador -->
		<plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-compiler-plugin</artifactId>
			<version>3.12.1</version>
			<configuration>
				<source>17</source>
				<target>17</target>
			</configuration> 
		</plugin>
	</plugins>
  </build>
  
  <!-- Dependências -->
    <!-- https://mvnrepository.com/artifact/org.hibernate.orm/hibernate-core -->
 <dependencies>
	<dependency>
		<groupId>org.hibernate.orm</groupId>
		<artifactId>hibernate-core</artifactId>
		<version>6.5.2.Final</version>
	</dependency>
    
    <!-- https://mvnrepository.com/artifact/com.mysql/mysql-connector-j -->
    <dependency>
    	<groupId>com.mysql</groupId>
    	<artifactId>mysql-connector-j</artifactId>
    	<version>9.0.0</version>
	</dependency>
	
	<!-- https://mvnrepository.com/artifact/org.junit.jupiter/junit-jupiter-api -->
	<dependency>
    	<groupId>org.junit.jupiter</groupId>
    	<artifactId>junit-jupiter-api</artifactId>
    	<version>5.11.0-M2</version>
    	<scope>test</scope>
	</dependency>

	
</dependencies>
  
</project>